#surefire
#Wed Dec 09 10:12:44 KST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\kim\\IdeaProjects\\httpCrawler\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\kim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\kim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\kim\\.m2\\repository\\org\\scala-lang\\scala-library\\2.10.4\\scala-library-2.10.4.jar
classPathUrl.8=C\:\\Users\\kim\\.m2\\repository\\com\\twitter\\penguin\\korean-text\\4.0\\korean-text-4.0.jar
classPathUrl.7=C\:\\Users\\kim\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.36\\mysql-connector-java-5.1.36.jar
classPathUrl.6=C\:\\Users\\kim\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.5=C\:\\Users\\kim\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.4=C\:\\Users\\kim\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.3=C\:\\Users\\kim\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
classPathUrl.2=C\:\\Users\\kim\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5\\httpclient-4.5.jar
classPathUrl.1=C\:\\Users\\kim\\IdeaProjects\\httpCrawler\\target\\classes
classPathUrl.0=C\:\\Users\\kim\\IdeaProjects\\httpCrawler\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\kim\\IdeaProjects\\httpCrawler\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\kim\\.m2\\repository\\org\\imgscalr\\imgscalr-lib\\4.2\\imgscalr-lib-4.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\kim\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\kim\\IdeaProjects\\httpCrawler\\target\\test-classes
classPathUrl.19=C\:\\Users\\kim\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.18=C\:\\Users\\kim\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.17=C\:\\Users\\kim\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
forkMode=once
classPathUrl.16=C\:\\Users\\kim\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.15=C\:\\Users\\kim\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.14=C\:\\Users\\kim\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.13=C\:\\Users\\kim\\.m2\\repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.12=C\:\\Users\\kim\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\kim\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.5.8\\slf4j-nop-1.5.8.jar
classPathUrl.10=C\:\\Users\\kim\\.m2\\repository\\com\\twitter\\twitter-text\\1.11.1\\twitter-text-1.11.1.jar
useSystemClassLoader=true
